{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/root/catkin_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_command_line/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_concepts/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_lite/ecl_config/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_lite/ecl_console/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_containers/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_converters/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_lite/ecl_converters_lite/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_devices/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_eigen/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_lite/ecl_errors/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_exceptions/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_filesystem/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_formatters/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_geometry/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_lite/ecl_io/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_ipc/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_linear_algebra/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_math/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_navigation/ecl_mobile_robot/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_mpl/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_sigslots/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_lite/ecl_sigslots_lite/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_statistics/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_streams/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_threads/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_time/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_lite/ecl_time_lite/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_type_traits/include/**",
        "/root/catkin_ws/src/turtlebot2/ecl_core/ecl_utilities/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki/kobuki_auto_docking/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki/kobuki_bumper2pc/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki/kobuki_controller_tutorial/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki_core/kobuki_dock_drive/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki_core/kobuki_driver/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki_core/kobuki_ftdi/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki_desktop/kobuki_gazebo_plugins/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki/kobuki_keyop/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki/kobuki_node/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki/kobuki_random_walker/include/**",
        "/root/catkin_ws/src/turtlebot2/kobuki/kobuki_safety_controller/include/**",
        "/root/catkin_ws/src/open_manipulator/open_manipulator_control_gui/include/**",
        "/root/catkin_ws/src/open_manipulator/open_manipulator_controller/include/**",
        "/root/catkin_ws/src/open_manipulator/open_manipulator_libs/include/**",
        "/root/catkin_ws/src/open_manipulator/open_manipulator_teleop/include/**",
        "/root/catkin_ws/src/open_manipulator_dependencies/roboticsgroup_gazebo_plugins/include/**",
        "/root/catkin_ws/src/turtlebot2/turtlebot_apps/turtlebot_actions/include/**",
        "/root/catkin_ws/src/turtlebot2/yocs_cmd_vel_mux/include/**",
        "/root/catkin_ws/src/turtlebot2/yocs_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}